# dynamic-form

./: .gitignore  README.md  pom.xml
src/main/java/com/example/exmpl1/: Exmpl1Application.java
src/main/java/com/example/exmpl1/audit/: AuditEntityListener.java  Auditable.java
src/main/java/com/example/exmpl1/config/: MessageSourceConfig.java  ViewResolverConfig.java
src/main/java/com/example/exmpl1/dao/: LowerCaseNamingStrategy.java  UserDAO.java
src/main/java/com/example/exmpl1/entity/: User.java
src/main/java/com/example/exmpl1/entity/audit/: AuditEntityListener.java  Auditable.java
src/main/java/com/example/exmpl1/presentation/controller/: RegistrationController.java
src/main/java/com/example/exmpl1/presentation/forms/: BaseForm.java  FieldType.java  RegistrationForm.java
src/main/resources/: application.properties  applicationContext.xml  dao-context.xml  datasource-config.properties  entity-context.xml  messages.properties  property-config-context.xml  web-context.xml
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: form.tag
src/test/java/com/example/exmpl1/: Exmpl1ApplicationTests.java
src/test/java/com/example/exmpl1/presentation/forms/: BaseFormTest.java
