db.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
db.driver=com.mysql.jdbc.Driver
db.username=yourUsername
db.password=yourPassword

db.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.naming_strategy=com.example.exmpl1.dao.LowerCaseNamingStrategy
db.jpa.generate-schema-action=none
db.hibernate.show_sql=true